---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 03/03/19 17:12
Description: Rendering screen

java.lang.Error: Unresolved compilation problems: 
	Syntax error, insert "VariableDeclarators" to complete LocalVariableDeclaration
	Syntax error, insert ";" to complete LocalVariableDeclarationStatement
	void is an invalid type for the variable $missing$
	Syntax error, insert ";" to complete LocalVariableDeclarationStatement
	void is an invalid type for the variable actionPerformed
	The field GuiScreen.selectedButton is not visible
	Syntax error on token "...", invalid Expression
	Syntax error, insert "AssignmentOperator Expression" to complete Assignment
	Syntax error, insert ";" to complete Statement
	Syntax error on tokens, Expression expected instead
	The method displayGuiScreen(GuiScreen) in the type Minecraft is not applicable for the arguments (String)

	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:95)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1173)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1073)
	at net.minecraft.client.Minecraft.run(Minecraft.java:969)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiIngameMenu.drawScreen(GuiIngameMenu.java:95)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiIngameMenu
	Mouse location: Scaled: (163, 206). Absolute: (326, 67)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player893'/135, l='MpServer', x=566,34, y=69,62, z=155,67]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 19343 game time, 18723 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntityCreeper['Creeper'/64, l='MpServer', x=573,44, y=47,00, z=174,09], EntityZombie['Zombie'/65, l='MpServer', x=561,50, y=38,00, z=168,06], EntityCreeper['Creeper'/66, l='MpServer', x=565,16, y=38,00, z=160,31], EntityCreeper['Creeper'/67, l='MpServer', x=570,00, y=39,00, z=172,44], EntityBat['Bat'/69, l='MpServer', x=586,75, y=59,09, z=138,75], EntityBat['Bat'/70, l='MpServer', x=580,75, y=55,09, z=135,72], EntitySpider['Spider'/71, l='MpServer', x=579,81, y=52,00, z=131,56], EntityClientPlayerMP['Player893'/135, l='MpServer', x=566,34, y=69,62, z=155,67], EntityBat['Bat'/72, l='MpServer', x=590,75, y=60,09, z=137,50], EntityZombie['Zombie'/73, l='MpServer', x=578,28, y=51,00, z=136,53], EntitySkeleton['Skeleton'/74, l='MpServer', x=583,06, y=39,00, z=156,44], EntityBat['Bat'/75, l='MpServer', x=578,25, y=41,09, z=156,66], EntityBat['Bat'/76, l='MpServer', x=577,06, y=42,00, z=157,25], EntityBat['Bat'/77, l='MpServer', x=586,25, y=45,09, z=163,75], EntitySkeleton['Skeleton'/78, l='MpServer', x=582,91, y=37,00, z=167,94], EntityCreeper['Creeper'/79, l='MpServer', x=582,66, y=39,00, z=160,00], EntityZombie['Zombie'/80, l='MpServer', x=580,41, y=45,00, z=167,00], EntityZombie['Zombie'/81, l='MpServer', x=582,69, y=61,00, z=190,69], EntitySkeleton['Skeleton'/87, l='MpServer', x=603,13, y=67,00, z=151,31], EntityZombie['Zombie'/88, l='MpServer', x=607,50, y=63,00, z=185,50], EntityZombie['Zombie'/36, l='MpServer', x=532,94, y=22,00, z=130,41], EntityBat['Bat'/37, l='MpServer', x=540,44, y=56,09, z=182,75], EntityWitch['Witch'/38, l='MpServer', x=529,50, y=57,00, z=182,91], EntityEnderman['Enderman'/39, l='MpServer', x=531,56, y=65,00, z=178,69], EntitySkeleton['Skeleton'/44, l='MpServer', x=558,25, y=25,00, z=163,84], EntitySkeleton['Skeleton'/45, l='MpServer', x=554,50, y=24,00, z=165,31], EntitySkeleton['Skeleton'/46, l='MpServer', x=556,50, y=24,00, z=165,31], EntityZombie['Zombie'/47, l='MpServer', x=556,50, y=49,00, z=172,97], EntitySkeleton['Skeleton'/48, l='MpServer', x=556,38, y=52,00, z=187,50], EntityBat['Bat'/49, l='MpServer', x=555,63, y=52,09, z=179,25], EntityBat['Bat'/59, l='MpServer', x=571,66, y=53,63, z=131,31], EntitySpider['Spider'/60, l='MpServer', x=569,56, y=39,00, z=157,97], EntityCreeper['Creeper'/61, l='MpServer', x=561,16, y=24,00, z=164,44], EntityBat['Bat'/62, l='MpServer', x=569,75, y=41,09, z=161,41], EntityZombie['Zombie'/63, l='MpServer', x=564,31, y=38,00, z=161,28]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:406)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2640)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:161)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 851212968 bytes (811 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 102
	Launched Version: mcp
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 4.0.0 - Build 10.18.10.4653, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)